{
  "name": "bottery",
  "version": "1.0.0",
  "description": "## A conversational agent prototyping platform by [Kate Compton](https://github.com/galaxykate).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/bottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/google/bottery/issues"
  },
  "homepage": "https://github.com/google/bottery#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0"
  },
  "dependencies": {
    "connect-livereload": "^0.6.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-open": "^0.2.3"
  }
}
